{
  "name": "@tailify/babel-preset",
  "version": "2.1.0",
  "description": "Tailify's very own opinionated Babel preset",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && npm run test-only",
    "test-only": "jest"
  },
  "repository": "tailify/babel-preset",
  "keywords": [
    "babel",
    "babel-preset"
  ],
  "license": "UNLICENSED",
  "bugs": "https://github.com/tailify/babel-preset/issues",
  "homepage": "https://github.com/tailify/babel-preset#readme",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-proposal-json-strings": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-syntax-import-meta": "7.2.0",
    "@babel/preset-env": "7.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@tailify/eslint-config-legacy": "^1.0.0",
    "@tailify/prettier-config": "^1.0.0",
    "eslint": "^5.9.0",
    "jest": "^24.7.0",
    "prettier": "^1.15.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0",
    "core-js": "^3.0.0"
  },
  "engines": {
    "node": ">=8"
  },
  "greenkeeper": {
    "commitMessages": {
      "dependencyUpdate": "Update ${dependency} to version ${version}",
      "devDependencyUpdate": "Update ${dependency} to version ${version}",
      "dependencyPin": "Pin ${dependency} to ${oldVersion}",
      "devDependencyPin": "Pin ${dependency} to ${oldVersion}"
    },
    "prTitles": {
      "basicPR": "Update ${dependency} to the latest version",
      "groupPR": "Update ${dependency} in group ${group} to the latest version"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
